# coding-challenge

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/keystore/: debug.keystore
app/src/main/: AndroidManifest.xml
app/src/main/java/com/badi/: BadiApplication.java
app/src/main/java/com/badi/common/di/: ApplicationContext.java  HasComponent.java  PerActivity.java
app/src/main/java/com/badi/common/exception/: DefaultErrorBundle.java  ErrorBundle.java  ErrorMessageFactory.java  ResolveLocationException.java
app/src/main/java/com/badi/common/executor/: JobExecutor.java  PostExecutionThread.java  ThreadExecutor.java  UIThread.java
app/src/main/java/com/badi/common/utils/: AndroidComponentUtil.java  BadiGlideModule.java  CityHomeUtil.java  DateUtil.java  DialogFactory.java  DotProgressBar.java  EndlessRecyclerViewScrollListener.java  EndlessReverseRecyclerViewScrollListener.java  HackyViewPager.java  LocationHelper.java  LockableViewPager.java  MapUtils.java  MyGsonTypeAdapterFactory.java  NetworkUtil.java  PlaceAutoCompleteAdapter.java  PlaceTypeMapper.java  PriceUtils.java  RecyclerPagerAdapter.java  RecyclerViewPositionHelper.java  RoomDialogFactory.java  RoomUtils.java  RxEventBus.java  UserUtils.java  VerificationUtils.java  ViewUtil.java
app/src/main/java/com/badi/data/entity/: APIError.java  AppInfo.java  DeviceInfo.java  DeviceInfoRequest.java  Error.java  PictureUpload.java  PlaceAddress.java  SimpleCity.java  TokenRequest.java  TokenResponse.java
app/src/main/java/com/badi/data/mapper/: AndroidGeocoderMapper.java  GoogleMapsGeocoderMapper.java
app/src/main/java/com/badi/data/repository/: LocationDataRepository.java  RoomDataRepository.java  SearchDataRepository.java
app/src/main/java/com/badi/domain/interactor/: CompletableUseCase.java  DefaultCompletableObserver.java  DefaultObserver.java  DefaultSingleObserver.java  SingleUseCase.java  UseCase.java
app/src/main/java/com/badi/domain/repository/: LocationRepository.java  RoomRepository.java  SearchRepository.java
app/src/main/java/com/badi/presentation/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  Presenter.java
app/src/main/java/com/badi/presentation/listroom/: ListRoomActivity.java  ListRoomAmenitiesActivity.java  ListRoomAmenitiesAdapter.java  ListRoomContract.java  ListRoomPicturesAdapter.java  ListRoomPlaceActivity.java  ListRoomPlaceContract.java  ListRoomPlacePresenter.java  ListRoomPresenter.java  ListRoomRoommatesActivity.java  ListRoomRoommatesAdapter.java  ListRoomRoommatesContract.java  ListRoomRoommatesPresenter.java  ListRoomTenantsAdapter.java
app/src/main/java/com/badi/presentation/main/: MainActivity.java
app/src/main/java/com/badi/presentation/navigation/: Navigator.java
app/src/main/java/com/badi/presentation/roomdetail/: AmenitiesActivity.java  AmenitiesAdapter.java  GalleryActivity.java  MapsActivity.java  PicturesAdapter.java  RoomDetailActivity.java  RoomDetailContract.java  RoomDetailPresenter.java
app/src/main/java/com/badi/presentation/search/: CityHomeAdapter.java  FiltersActivity.java  (+15 more)
app/src/main/res/color/: button_state_list.xml  selector_filter_color.xml  selector_languages_color.xml  selector_list_room_color.xml  tied_state_list.xml
app/src/main/res/drawable/: button_background_green.xml  button_background_grey_default.xml  button_background_grey_transparency.xml  button_background_rectangle_border_grey.xml  button_background_rectangle_white.xml  button_background_red_light.xml  button_background_round_green.xml  button_background_round_grey.xml  button_background_round_grey_dark.xml  button_filters_air_conditioner.xml  button_filters_couples_accepted.xml  button_filters_dishwasher.xml  button_filters_doorman.xml  button_filters_double_bed.xml  button_filters_dryer.xml  button_filters_elevator.xml  button_filters_furnished.xml  button_filters_gender_both.xml  button_filters_gender_female.xml  button_filters_gender_male.xml  button_filters_heating.xml  button_filters_no_bed.xml  button_filters_parking.xml  button_filters_pet_friendly.xml  button_filters_pool.xml  button_filters_private_bathroom.xml  button_filters_single_bed.xml  button_filters_smoker_friendly.xml  button_filters_sofa_bed.xml  button_filters_terrace.xml  button_filters_tv.xml  button_filters_washing_machine.xml  button_filters_wheelchair_friendly.xml  button_filters_wifi.xml  button_filters_window.xml  button_request_state_list.xml  button_share_state_list.xml  checkbox_selector.xml  checkbox_selector_background_circle_grey.xml  checkbox_selector_background_round_grey.xml  (+142 more)
app/src/main/res/layout/: activity_amenities.xml  activity_filters.xml  activity_gallery.xml  activity_list_room.xml  activity_list_room_amenities.xml  activity_list_room_place.xml  activity_list_room_roommates.xml  activity_main.xml  activity_maps.xml  activity_room_detail.xml  activity_search_place.xml  content_filters.xml  content_list_room.xml  content_list_room_amenities.xml  content_room_detail.xml  dialog_rooms.xml  fragment_map.xml  fragment_room_list.xml  fragment_search.xml  fragment_search_result.xml  item_amenity.xml  item_city.xml  item_city_large.xml  item_icon_map.xml  item_list_room_picture.xml  item_pager_gallery.xml  item_picture.xml  item_place_suggestion.xml  item_room.xml  item_room_list_description.xml  item_room_map.xml  item_roommate.xml  item_tenant.xml  view_room_list_empty.xml  view_search.xml  view_search_content.xml
app/src/main/res/menu/: filters.xml  room_detail.xml  search.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  string-arrays.xml  strings.xml  styles.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/staging/: google-services.json
app/src/staging/res/values/: google_maps_api.xml
(+83 files in other folders)
