<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/white"
    tools:context=".presentation.roomdetail.AmenitiesActivity">

    <ImageButton
        android:id="@+id/button_close"
        android:layout_width="?attr/actionBarSize"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="top|start"
        android:src="@drawable/ic_close_green"
        android:scaleType="fitCenter"
        style="@style/Widget.AppCompat.ActionButton" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:text="@string/amenities_title"
        android:textColor="@color/green_500"
        android:textSize="20sp"
        android:gravity="center"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="35dp"
        android:layout_marginLeft="35dp"
        android:layout_marginEnd="35dp"
        android:layout_marginRight="35dp"
        android:orientation="horizontal"
        android:layout_below="@id/button_close">

        <TableRow
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:gravity="center">

            <TextView
                android:id="@+id/text_amenities_bed_type"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/amenities_double_bed"
                android:textColor="@color/button_state_list"
                android:gravity="center_vertical"
                android:drawableStart="@drawable/ic_amenities_bed_type_double_bed"
                android:drawableLeft="@drawable/ic_amenities_bed_type_double_bed"
                android:drawablePadding="8dp"/>
            <TextView
                android:id="@+id/text_amenities_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/amenities_tv"
                android:textColor="@color/button_state_list"
                android:gravity="center_vertical"
                android:drawableStart="@drawable/ic_amenities_tv_inactive"
                android:drawableLeft="@drawable/ic_amenities_tv_inactive"
                android:drawablePadding="8dp"/>
        </TableRow>

        <TableRow
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:gravity="center">

            <TextView
                android:id="@+id/text_amenities_wifi"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/amenities_wifi"
                android:textColor="@color/button_state_list"
                android:gravity="center_vertical"
                android:drawableStart="@drawable/ic_amenities_wifi_inactive"
                android:drawableLeft="@drawable/ic_amenities_wifi_inactive"
                android:drawablePadding="8dp"/>
            <TextView
                android:id="@+id/text_amenities_air_conditioner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/amenities_air_conditioner"
                android:textColor="@color/button_state_list"
                android:gravity="center_vertical"
                android:drawableStart="@drawable/ic_amenities_air_conditioner_inactive"
                android:drawableLeft="@drawable/ic_amenities_air_conditioner_inactive"
                android:drawablePadding="8dp"/>
        </TableRow>

        <TableRow
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:gravity="center" >
            <TextView
                android:id="@+id/text_amenities_parking"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/amenities_parking"
                android:textColor="@color/button_state_list"
                android:gravity="center_vertical"
                android:drawableStart="@drawable/ic_amenities_parking_inactive"
                android:drawableLeft="@drawable/ic_amenities_parking_inactive"
                android:drawablePadding="8dp"/>
            <TextView
                android:id="@+id/text_amenities_smoker_friendly"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/amenities_smokers_friendly"
                android:textColor="@color/button_state_list"
                android:gravity="center_vertical"
                android:drawableStart="@drawable/ic_amenities_smoker_friendly_inactive"
                android:drawableLeft="@drawable/ic_amenities_smoker_friendly_inactive"
                android:drawablePadding="8dp"/>
        </TableRow>

        <TableRow
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:gravity="center" >
            <TextView
                android:id="@+id/text_amenities_pet_friendly"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/amenities_pet_allowed"
                android:textColor="@color/button_state_list"
                android:gravity="center_vertical"
                android:drawableStart="@drawable/ic_amenities_pet_friendly_inactive"
                android:drawableLeft="@drawable/ic_amenities_pet_friendly_inactive"
                android:drawablePadding="8dp"/>
            <TextView
                android:id="@+id/text_amenities_elevator"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/amenities_elevator"
                android:textColor="@color/button_state_list"
                android:gravity="center_vertical"
                android:drawableStart="@drawable/ic_amenities_elevator_inactive"
                android:drawableLeft="@drawable/ic_amenities_elevator_inactive"
                android:drawablePadding="8dp"/>
        </TableRow>

        <TableRow
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:gravity="center" >
            <TextView
                android:id="@+id/text_amenities_heating"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/amenities_heating"
                android:textColor="@color/button_state_list"
                android:gravity="center_vertical"
                android:drawableStart="@drawable/ic_amenities_heating_inactive"
                android:drawableLeft="@drawable/ic_amenities_heating_inactive"
                android:drawablePadding="8dp"/>
            <TextView
                android:id="@+id/text_amenities_washing_machine"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/amenities_washing_machine"
                android:textColor="@color/button_state_list"
                android:gravity="center_vertical"
                android:drawableStart="@drawable/ic_amenities_washing_machine_inactive"
                android:drawableLeft="@drawable/ic_amenities_washing_machine_inactive"
                android:drawablePadding="8dp"/>
        </TableRow>

        <TableRow
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:gravity="center" >
            <TextView
                android:id="@+id/text_amenities_dryer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/amenities_dryer"
                android:textColor="@color/button_state_list"
                android:gravity="center_vertical"
                android:drawableStart="@drawable/ic_amenities_dryer_inactive"
                android:drawableLeft="@drawable/ic_amenities_dryer_inactive"
                android:drawablePadding="8dp"/>
            <TextView
                android:id="@+id/text_amenities_couples_accepted"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/amenities_couples_accepted"
                android:textColor="@color/button_state_list"
                android:gravity="center_vertical"
                android:drawableStart="@drawable/ic_amenities_couples_accepted_inactive"
                android:drawableLeft="@drawable/ic_amenities_couples_accepted_inactive"
                android:drawablePadding="8dp"/>
        </TableRow>

        <TableRow
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:gravity="center" >
            <TextView
                android:id="@+id/text_amenities_doorman"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/amenities_doorman"
                android:textColor="@color/button_state_list"
                android:gravity="center_vertical"
                android:drawableStart="@drawable/ic_amenities_doorman_inactive"
                android:drawableLeft="@drawable/ic_amenities_doorman_inactive"
                android:drawablePadding="8dp"/>
            <TextView
                android:id="@+id/text_amenities_pool"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/amenities_pool"
                android:textColor="@color/button_state_list"
                android:gravity="center_vertical"
                android:drawableStart="@drawable/ic_amenities_pool_inactive"
                android:drawableLeft="@drawable/ic_amenities_pool_inactive"
                android:drawablePadding="8dp"/>
        </TableRow>

        <TableRow
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:gravity="center" >
            <TextView
                android:id="@+id/text_amenities_furnished"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/amenities_furnished"
                android:textColor="@color/button_state_list"
                android:gravity="center_vertical"
                android:drawableStart="@drawable/ic_amenities_furnished_inactive"
                android:drawableLeft="@drawable/ic_amenities_furnished_inactive"
                android:drawablePadding="8dp"/>
            <TextView
                android:id="@+id/text_amenities_terrace"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/amenities_balcony"
                android:textColor="@color/button_state_list"
                android:gravity="center_vertical"
                android:drawableStart="@drawable/ic_amenities_terrace_inactive"
                android:drawableLeft="@drawable/ic_amenities_terrace_inactive"
                android:drawablePadding="8dp"/>
        </TableRow>

        <TableRow
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:gravity="center" >
            <TextView
                android:id="@+id/text_amenities_private_bathroom"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/amenities_private_bathroom"
                android:textColor="@color/button_state_list"
                android:gravity="center_vertical"
                android:drawableStart="@drawable/ic_amenities_private_bathroom_inactive"
                android:drawableLeft="@drawable/ic_amenities_private_bathroom_inactive"
                android:drawablePadding="8dp"/>
            <TextView
                android:id="@+id/text_amenities_dishwasher"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/amenities_dish_washer"
                android:textColor="@color/button_state_list"
                android:gravity="center_vertical"
                android:drawableStart="@drawable/ic_amenities_dishwasher_inactive"
                android:drawableLeft="@drawable/ic_amenities_dishwasher_inactive"
                android:drawablePadding="8dp"/>
        </TableRow>

        <TableRow
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:gravity="center">
            <TextView
                android:id="@+id/text_amenities_window"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/amenities_exterior_view"
                android:textColor="@color/button_state_list"
                android:gravity="center_vertical"
                android:drawableStart="@drawable/ic_amenities_window_inactive"
                android:drawableLeft="@drawable/ic_amenities_window_inactive"
                android:drawablePadding="8dp"/>
            <TextView
                android:id="@+id/text_amenities_wheelchair_friendly"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/amenities_wheelchair"
                android:textColor="@color/button_state_list"
                android:gravity="center_vertical"
                android:drawableStart="@drawable/ic_amenities_wheelchair_inactive"
                android:drawableLeft="@drawable/ic_amenities_wheelchair_inactive"
                android:drawablePadding="8dp"/>
        </TableRow>
    </TableLayout>
</RelativeLayout>
