<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_search"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.search.SearchFragment">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/collapsing_toolbar_edit_profile_height"
            android:theme="@style/AppTheme.AppBarOverlay"
            android:background="@color/white"
            android:paddingTop="@dimen/statusBarSize">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                android:background="@color/white"
                app:title="@string/search_title"
                app:collapsedTitleGravity="center"
                app:expandedTitleGravity="bottom|center"
                app:collapsedTitleTextAppearance="@style/CollapsingToolbarAppearanceSearchCollapsed"
                app:expandedTitleTextAppearance="@style/CollapsingToolbarAppearanceSearchExpanded"
                app:contentScrim="@color/white">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:popupTheme="@style/AppTheme.PopupOverlay"
                    app:layout_collapseMode="pin" />

            </android.support.design.widget.CollapsingToolbarLayout>

        </android.support.design.widget.AppBarLayout>

        <include layout="@layout/view_search"/>

        <LinearLayout
            android:id="@+id/button_search_list_room"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/button_background_green"
            android:gravity="center"
            android:padding="15dp"
            android:layout_gravity="bottom">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/ic_add_white"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:text="@string/search_list_a_room"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:textSize="@dimen/text_size_medium" />
        </LinearLayout>
    </android.support.design.widget.CoordinatorLayout>
</FrameLayout>
